# WS_Sporyal

./: SporyalApi Yardım.txt  pom.xml
src/main/java/: log4j.properties
src/main/java/com/jwt/config/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spryl/controllers/: Bys.java  JwtAuthenticationController.java
src/main/java/com/spryl/dao/: BranchDAO.java  UsersDAO.java
src/main/java/com/spryl/main/WS_BYS/: ServletInitializer.java  WsBysApplication.java
src/main/java/com/spryl/models/: BranchVO.java  JwtRequest.java  JwtResponse.java  Response.java  Token.java  UserVO.java
src/main/java/com/spryl/repositories/: BranchRepository.java  UsersRepository.java
src/main/java/com/spryl/services/: BranchServices.java  UsersProcessesServis.java
src/main/java/com/spryl/utils/: ApplicationUtil.java  Ceviriler.java
src/main/resources/: application.properties
src/test/java/com/login/main/WS_BYS/: WsBysApplicationTests.java
